{
  "development": {
    "user": "neway1227597",
    "password": "nhvtkbi3pg",
    "database": "neway1227597",
    "host": "185.98.131.90",
    "dialect": "mariadb",
    "dialectOptions": {
      "timezone": "ETC/GMT0"
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "gespoubelle_test",
    "host": "127.0.0.1",
    "port": "3308",
    "dialect": "mysql"
  },
  "production": {
    "user": "neway1227597",
    "password": "nhvtkbi3pg",
    "database": "neway1227597",
    "host": "185.98.131.90",
    "dialect": "mariadb",
    "dialectOptions": {
      "timezone": "ETC/GMT0"
    }
  }
}