{
  "development": {
    "username": "b0b19ebdd1c052",
    "password": "6c00ec32",
    "database": "heroku_4f981dc2d16c1b6",
    "host": "us-cdbr-east-02.cleardb.com",
    "port": "3306",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "gespoubelle_test",
    "host": "127.0.0.1",
    "port": "3308",
    "dialect": "mysql"
  },
  "production": {
    "username": "b0b19ebdd1c052",
    "password": "6c00ec32",
    "database": "heroku_4f981dc2d16c1b6",
    "host": "us-cdbr-east-02.cleardb.com",
    "port": "3306",
    "dialect": "mysql"
  }
}