{
	"development": {
		"host": "http://localhost",
		"base": "/api",
		"port": "8080"
	},
	"test": {
		"host": "http://localhost",
		"base": "/api",
		"port": "5000"
	},
	"production": {
		"host": "https://smart-trash-s.herokuapp.com",
		"base": "/api"
	},
	"data": {
		"host": "https://smart-trash-s.herokuapp.com",
		"host2": "http://localhost",
		"base": "/api",
		"port": "8080"
	}
}